<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/asset/contact.css">
    <link rel="stylesheet" href="/asset/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
  </head>
  <body>
    <div class="app">
        <div class="header">
            <a href=""><img src="/image/logo2.2.png" alt="" width="100px" /></a>
            <div class="lien-ket">
              <ul>
                <li>
                  <a href="">ƯU ĐÃI</a>
                  <div class="uudai-menu">
                    <ul>
                      <li><a href="">MUA 1 TẶNG 1</a></li>
                      <li><a href="">MUA NHIỀU GIẢM NHIỀU</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="">SHOP</a>
                  <div class="shop-menu">
                    <ul>
                      <li><a href="#">TOPS</a></li>
                      <li><a href="#">BOTTOMS</a></li>
                      <li><a href="#">ACCESSORIES</a></li>
                      <li><a href="#">BAGS</a></li>
                      <li><a href="#">WOMENSWEAR</a></li>
                      <li><a href="#">RESTOCKS</a></li>
                      <li><a href="#">COMBO</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="">DRAGON BALL Z</a>
                  <div class="dz-menu">
                    <ul>
                      <li><a href="#">DC | DBZ-TOPS</a></li>
                      <li><a href="#">DC | DBZ-OUTERWEAR</a></li>
                      <li><a href="#">DC | DBZ-ACCESSORIES</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="">COLLAB'S</a>
                  <div class="collab-menu">
                    <ul>
                      <li><a href="#">MASEW</a></li>
                      <li><a href="#">THE UNDERDOGS</a></li>
                      <li><a href="#">DRAGON BALL Z</a></li>
                      <li><a href="#">LA LUNE</a></li>
                      <li><a href="#">GAM ESPORTS</a></li>
                      <li><a href="#">ONE PIECE</a></li>
                      <li><a href="#">LIL'WUYN</a></li>
                      <li><a href="#">16 TYPH</a></li>
                      <li><a href="#">MILLION DOLLAR BOY</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="">CONTACT</a></li>
                <li class="about-us"><a href="">ABOUT US</a></li>
              </ul>
            </div>
            <div class="header-right">
              <ul>
                <li>
                  <input class="header-right-input" type="text" placeholder="Tìm kiếm..." /><i
                    class="header-right-icon fa-solid fa-magnifying-glass"
                  ></i>
                </li>
                <li>
                  <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </li>
                <li>Vi</li>
                <li>En</li>
                <li></li>
              </ul>
            </div>
          </div>
      
          <div class="main-content-contact">
            <div class="left__box">
              <div class="top__container"></div>
            <div class="center__container">
              <div class="store-container">
                <header>
                  <i class="fa-solid fa-folder"></i>
                  <h1>
                    <i class="fa-solid fa-star"></i>THÔNG TIN HỆ THỐNG CỬA HÀNG DIRTYCOINS
                  </h1>
                  <p class="poster">Đăng bởi: Billy | 03/02/2023</p>
                </header>
                <main>
                  <section>
                    <h2>HỆ THỐNG CỬA HÀNG</h2>
                    <div class="store-info">
                      <h3>CHI NHÁNH HỒ CHÍ MINH:</h3>
                      <ul>
                        <li>Tầng 2 TTTM Vincom Mega Mall Vinhomes Grand Park, Quận 9, TP. Thủ Đức</li>
                        <li>160 Nguyễn Cư Trinh, Phường Nguyễn Cư Trinh, Quận 1</li>
                        <li>561 Sư Vạn Hạnh, Phường 13, Quận 10</li>
                        <li>The New Playground 26 Lý Tự Trọng, Phường Bến Nghé, Quận 1</li>
                        <li>326 Quang Trung, Phường 10, Quận Gò Vấp</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH HÀ NỘI:</h3>
                      <ul>
                        <li>49-51 Hồ Đắc Di, Phường Nam Đồng, Quận Đống Đa</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH HẢI PHÒNG:</h3>
                      <ul>
                        <li>Tầng 2 TTTM Aeon Mall Hải Phòng Lê Chân, số 10 Võ Nguyên Giáp, Phường Kênh Dương, Quận Lê Chân</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH HƯNG YÊN:</h3>
                      <ul>
                        <li>PT.TV 136 - Mega Grand World - Ocean Park, Quận Văn Giang</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH BIÊN HÒA:</h3>
                      <ul>
                        <li>151A Phan Trung, Phường Tân Mai, Tp. Biên Hòa, Tỉnh Đồng Nai</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH BÌNH DƯƠNG:</h3>
                      <ul>
                        <li>28 Yersin, Phường Hiệp Thành., TP. Thủ Dầu Một, Tỉnh Bình Dương</li>
                      </ul>
                    </div>
                    <div class="store-info">
                      <h3>CHI NHÁNH CẦN THƠ:</h3>
                      <ul>
                        <li>52 Mậu Thân, Phường An Phú, Quận Ninh Kiều, Tp. Cần Thơ</li>
                      </ul>
                    </div>
                    
                  </section>
                </main>
                <footer>
                  <span>0933 800 190 - 1900252557</span>
                  <p>csteamdcs@gmail.com</p>
                </footer>
              </div>
            </div>
            <div class="footer__container">
              <p>CHIA SẺ BÀI VIẾT</p>
              <div class="footer__container-icon">
                <a href="" class="footer__container-icon1-link">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="" class="footer__container-icon2-link">
                  <i class="fa-brands fa-google-plus-g"></i>
                </a>
              </div>
              <div class="footer__end-line"></div>
            </div>
            <div class="container__link-content">
              <div class="container__link-content-item">
                <div class="link-content-item-chil">
                  <a href="">
                    <img src="https://bizweb.dktcdn.net/100/369/010/products/2-b5de37ab-fb24-4350-9db6-de3e8161bbca.jpg?v=1726823882620" alt="" class="link-content-item-chil-img">
                    <p>DIRTYCOINS | DRAGON BALL Z</p>
                  </a>
                </div>
                <div class="link-content-item-chil">
                  <a href="">
                    <img src="https://bizweb.dktcdn.net/100/369/010/products/2-2a242740-0827-4f96-9940-1496530e222f.jpg?v=1726828901493" alt="" class="link-content-item-chil-img">
                    <p>DC | DBZ Logo Varsity Jacket - Black</p>
                  </a>
                </div>
                <div class="link-content-item-chil">
                  <a href="">
                    <img src="https://bizweb.dktcdn.net/100/369/010/products/2-6fdd7cba-5132-4e92-b7e9-7a6509f6a97c.jpg?v=1726829087050" alt="" class="link-content-item-chil-img">
                    <p>DC | DBZ Logo Varsity Jacket - Blue</p>
                  </a>
                </div>
              </div>
            </div>
            </div>
            <div class="search-block">
              <div class="top__container"></div>
              <h1>Tìm Kiếm</h1>
              <div class="search-box">
                <div class="search-box-item">
                  <input type="text" placeholder="Tìm kiếm..." />
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
              <ul class="search-results">
                <li>DIRTYCOINS | DRAGON BALL Z</li>
                <li>DIRTYCOINS CHÍNH THỨC CÓ MẶT TẠI VINCOM MEGA MALL VINHOMES GRAND PARK</li>
                <li>CỬA HÀNG DIRTYCOINS 326 QUANG TRUNG CHÍNH THỨC MỞ CỬA</li>
                <li>DICO WAVY BACKPACK RA MẮT PHIÊN BẢN MỚI</li>
                <li>DirtyCoins x One Piece Season 2 - Mini Spring Drop</li>
                <li>[Trendpedia] Y2K là xu hướng gì mà lại làm khuynh đảo giới thời trang?</li>
                <li>Thắt lưng, đơn giản mà không đơn giản</li>
                <li>AI BẢO NỮ TÍNH THÌ KHÔNG THỂ CÁ TÍNH?</li>
                <li>FLANNEL SHIRT - TỪ WORKWEAR TỚI STREETWEAR</li>
                <li>Ừ VẬY ĐÓ! SAO PHẢI "BÌNH THƯỜNG" KHI YÊU?</li>
                <li>WORLDWIDE SHIPPING ĐÃ CÓ MẶT TẠI DIRTYCOINS!!!</li>
                <li>DIRTYCOINS GIỚI THIỆU PHƯƠNG THỨC "GIAO HÀNG HỎA TỐC"</li>
                <li>BÍ KÍP “BIẾN HÌNH” THEO TỪNG DÁNG NGƯỜI CHO NAM CÙNG STREETWEAR</li>
                <li>KHÁM PHÁ PHIÊN BẢN MÀU IVORY CỦA SẢN PHẨM SIGNATURE PRINT CARDIGAN</li>
                <li>BỘ SƯU TẬP SPRING 2023 “TỤ”</li>
                <li>THÔNG TIN CHƯƠNG TRÌNH THẺ THÀNH VIÊN DIRTYCOINS - UPDATE</li>
                <li>DO ĐÂU CARDIGAN ĐƯỢC MỆNH DANH LÀ “BEST SELLER” CỦA DIRTYCOINS</li>
                <li>THÔNG TIN HỆ THỐNG CỬA HÀNG DIRTYCOINS</li>
                <li>DirtyCoins x Free Fire | 'The Undefeated: Runway Edition'</li>
                <li>THÊM NGỌT NGÀO CHO MÙA VALENTINE VỚI PHIÊN BẢN CARDIGAN MỚI</li>
                <li>HỌA TIẾT MONOGRAM VÀ SỰ CHUYỂN MÌNH QUA THỜI GIAN</li>
                <li>3 TIPS PHỐI ĐỒ VỚI ÁO JACKET CHUẨN STREETWEAR</li>
                <li>DIRTYCOINS X LIL' WUYN: CÚ BẮT TAY ĐẬM CHẤT VĂN HÓA ĐƯỜNG PHỐ</li>
                <li>7 TIPS PHỐI ĐỒ VỚI VARSITY JACKET THU HÚT MỌI ÁNH NHÌN</li>
                <li>DIrtyCoins Winter Collection : Long Sleeves</li>
                <li>BÍ QUYẾT BẢO QUẢN ÁO LEN DỆT LUÔN NHƯ MỚI</li>
                <li>BÍ MẬT ĐẰNG SAU CHIẾC ÁO “VÔ CỰC” GÂY HOT TỪ DIRTYCOINS</li>
                <li>6 ĐIỂM KHÁC BIỆT GIỮA BOMBER VS VARSITY JACKET KHÔNG PHẢI AI CŨNG BIẾT</li>
                <li>ÁO CROPTOP - ITEM XỨNG ĐÁNG CÓ TRONG TỦ ĐỒ CỦA GEN Z</li>
              </ul>
            </div>
          </div>
      <!-- end footer: edit by Tuan Anh -->
          <div class="end">
            <!-- Thanh ghi thông tin hỗ trợ -->
                <div class="end__header">
                  <div class="end__support">
                    <div class="end__support-icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <span class="end__support-text">
                      Hỗ trợ / Mua hàng:
                    </span>
                    <span class="end__support-hotline">0349 186 533</span>
                  </div>
                </div>
              
          <!-- phần chứa content của footer -->
                <div class="end__container">
                  <div class="end__address-store">
                    <h3 class="end__address-store-heading">Hệ Thống Cửa Hàng</h3>
                    <div class="end__address-store-content">
                      <ul class="content__item">
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Hồ Chí Minh:</h4>
                            <p class="content__item-local-text-name"><b>TP.Thủ Đức </b>- Quận 9 - Tầng 2 TTTM Vincom Mega Mall Vinhomes Grand Park.</p>
                            <p class="content__item-local-text-name"><b>Quận 1 </b>- 160 Nguyễn Cư Trinh, Phường Nguyễn Cư Trinh.</p>
                            <p class="content__item-local-text-name"><b>Quận 10 </b> - 561 Sư Vạn Hạnh, Phường 13.</p>
                            <p class="content__item-local-text-name"><b>Quận 1 </b>- The New Playground 26 Lý Tự Trọng, Phường Bến Nghé.</p>
                            <p class="content__item-local-text-name"><b>Quận Gò Vấp </b>- 326 Quang Trung, Phường 10.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Biên Hòa:</h4>
                            <p class="content__item-local-text-name"><b>TP. Biên Hòa </b>- 151A Phan Trung, Phường Tân Mai.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Bình Dương:</h4>
                            <p class="content__item-local-text-name"><b>TP. Thủ Dầu Một </b>- 28 Yersin, Phường Hiệp Thành.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Cần Thơ:</h4>
                            <p class="content__item-local-text-name"><b>Quận Ninh Kiều </b>- 52 Mậu Thân, Phường An Phú.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Hải Phòng:</h4>
                            <p class="content__item-local-text-name"><b>Lê Chân </b> - Tầng 2 TTTM Aeon Mall Hải Phòng Lê Chân số 10 Võ Nguyên Giáp, Phường Kênh Dương</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Hưng Yên:</h4>
                            <p class="content__item-local-text-name"><b>Văn Giang  </b>- PT.TV 136 - Mega Grand World - Ocean Park.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <i class="content__item-local-icon fa-solid fa-location-dot"></i>
                          <div class="content__item-local-text">
                            <h4 class="content__item-local-text-title">Chi Nhánh Hà Nội:</h4>
                            <p class="content__item-local-text-name"><b>Đống Đa  </b>- 49-51 Hồ Đắc Di, Phường Nam Đồng.</p>
                          </div> 
                        </li>
                        <li class="content__item-local">
                          <div class="content__item-local-contact">
                            <i class="content__item-local-contact-icon fa-solid fa-phone"></i>
                            <p class="content__item-local-contact-text">0933 800 190 - 1900252557</p>
                          </div>
                        </li>
                        <li class="content__item-local">
                          <div class="content__item-local-contact">
                            <i class="content__item-local-contact-icon fa-solid fa-envelope"></i>
                            <a href="" class="content__item-local-contact-text">csteamdcs@gmail.com</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="end__social-network">
                    <h3 class="end__social-network-heading">Mạng Xã Hội</h3>
                    <div class="end__social-network-icon">
                      <a href=""><i class="end__social-network-icon1 fa-brands fa-square-facebook"></i></a>
                      <a href=""><i class="end__social-network-icon2 fa-brands fa-youtube"></i></a>
                      <a href=""><i class="end__social-network-icon3 fa-brands fa-square-instagram"></i></a>
                    </div>
                    
                  </div>
                  <div class="end__fanpage">
                    <h3 class="end__fanpage-heading">Fanpage</h3>
                  </div>
                  <div class="end__policy">
                    <h3 class="end__policy-heading">Chính Sách</h3>
                    <ul class="end__policy-item">
                      <li class="end__policy-item-link">
                        <a href="">Chính sách bảo mật</a>
                      </li>
                      <li class="end__policy-item-link">
                        <a href="">FAQ</a>
                      </li>
                      <li class="end__policy-item-link">
                        <a href="">Chính sách Thẻ Thành Viên</a>
                      </li>
                      <li class="end__policy-item-link">
                        <a href="">Chính sách Bảo hành & Đổi trả</a>
                      </li>
                      <li class="end__policy-item-link">
                        <a href="">Chính sách giao hàng hỏa tốc</a>
                      </li>
                    </ul>
                  </div>
                </div> 
                <div class="end__line"></div>
                <div class="copyright">
                  <p class="copyright-text">Copy <i class="fa-regular fa-copyright"></i> 2023 Dirty Coins Studio. Powered by Sapo</p>
                </div>
          </div>
    </div>
  </body>
</html>
  